{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 1883,
    "AmqpPort": 5672,
    "Username": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "UseSsl": false,
    "ClientIdPrefix": "server",
    "KeepAliveInterval": 60,
    "ConnectionTimeout": 30,
    "ReconnectDelay": 5,
    "EnableSharedSubscriptions": true,
    "SharedSubscriptionGroup": "mqtt-meter-group",
    "ReadingsQueue": "readings_queue"
  },
  "MqttTopics": {
    "ReadingsBaseTopic": "meters/readings",
    "ClientStatusTopic": "meters/clients/status",
    "CommandTopic": "meters/commands",
    "AlertTopic": "meters/alerts",
    "MeterReadingTopicTemplate": "meter/{clientId}/reading",
    "ClientStatusTopicTemplate": "meter/{clientId}/status",
    "BillingTopicTemplate": "billing/{clientId}"
  }
}
